2 ==> 5 #SUP: 11 #CONF: 0.6470588235294118
2,34 ==> 5 #SUP: 3 #CONF: 0.6
2,34,43 ==> 5 #SUP: 2 #CONF: 1.0
2,43 ==> 5 #SUP: 5 #CONF: 1.0
2,25 ==> 6 #SUP: 2 #CONF: 1.0
2,25,79 ==> 6 #SUP: 2 #CONF: 1.0
2,79 ==> 6 #SUP: 2 #CONF: 0.6666666666666666
33 ==> 3 #SUP: 2 #CONF: 1.0
34 ==> 5 #SUP: 4 #CONF: 0.6666666666666666
34,43 ==> 5 #SUP: 2 #CONF: 1.0
43 ==> 5 #SUP: 5 #CONF: 1.0
79 ==> 6 #SUP: 2 #CONF: 0.6666666666666666
25 ==> 6 #SUP: 2 #CONF: 1.0
25,79 ==> 6 #SUP: 2 #CONF: 1.0
26 ==> 42 #SUP: 2 #CONF: 0.6666666666666666
26,58 ==> 42 #SUP: 2 #CONF: 1.0
26,27 ==> 42 #SUP: 2 #CONF: 1.0
26,27,58 ==> 42 #SUP: 2 #CONF: 1.0
27 ==> 42 #SUP: 2 #CONF: 0.6666666666666666
27,58 ==> 42 #SUP: 2 #CONF: 1.0
58 ==> 42 #SUP: 2 #CONF: 1.0
